<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body style="background-color: black;">
        <h1 style="color: white; text-align: center;" onclick="responsiveVoice.speak('Hello There. Welcome to the Talking Calculator. My name is Siri and i am your Assistant. Get your answer resolved in one click. Feel free to click.');">The Talking Calculator</h1>
        <div id = "main">
            <div id ="display-container">
                <p id ="display"></p>
            </div>

            <div class="button" data-value="9" onclick="responsiveVoice.speak('Nine');"><span>9</span></div>
            <div class="button" data-value="8" onclick="responsiveVoice.speak('Eight');"><span>8</span></div>
            <div class="button" data-value="7" onclick="responsiveVoice.speak('Seven');"><span>7</span></div>
            <div class="button" data-value="+" onclick="responsiveVoice.speak('Plus');"><span>+</span></div>
            <div class="button" data-value="6" onclick="responsiveVoice.speak('Six');"><span>6</span></div>
            <div class="button" data-value="5" onclick="responsiveVoice.speak('Five');"><span>5</span></div>
            <div class="button" data-value="4" onclick="responsiveVoice.speak('Four');"><span>4</span></div>
            <div class="button" data-value="-" onclick="responsiveVoice.speak('Minus');"><span>-</span></div>
            <div class="button" data-value="3" onclick="responsiveVoice.speak('Three');"><span>3</span></div>
            <div class="button" data-value="2" onclick="responsiveVoice.speak('Two');"><span>2</span></div>
            <div class="button" data-value="1" onclick="responsiveVoice.speak('One');"><span>1</span></div>
            <div class="button" data-value="*" onclick="responsiveVoice.speak('Multiply');"><span>*</span></div>
            <div class="button" data-value="+/-" onclick="responsiveVoice.speak('Sign Change');"><span>+/-</span></div>
            <div class="button" id="zero" data-value="0" onclick="responsiveVoice.speak('Zero');"><span>0</span></div>
            <div class="button" data-value="." onclick="responsiveVoice.speak('Dot');"><span>.</span></div>
            <div class="button" data-value="/" onclick="responsiveVoice.speak('Divide');"><span>/</span></div>
            <div class="button" data-value="AC" onclick="responsiveVoice.speak('Clear');"><span>AC</span></div>
            <div class="button" data-value="%" onclick="responsiveVoice.speak('Percent');"><span>%</span></div>
            <div class="button" data-value="=" onclick="responsiveVoice.speak('Equals');"><span>=</span></div>
            

            <!-- <span id ="plus">+</span> -->
        </div>

        <script src="demo.js"></script>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

    </body>
</html>