#main{
    width: 272px;
    height: 364px;
    border: 20px solid black;
    margin-top: 100px;
    margin-left: 500px;
    
}

h1{
    animation-name: Go;
  			animation-duration: 6s;
  			animation-iteration-count: infinite;
              position: relative;
}

@keyframes Go{
    0%   {background-color:red; left:0px; top:0px;}
 25%  {background-color:yellow; left:-50%; top:0px;}
50% {background-color:red; left:0%; top:0px;}
75%  {background-color:green; left:50%; top:0px;} 
100%   {background-color:red; left:0px; top:0px;}
}

#display-container{
    width: 99%;
    height: 50px;
    border: 2px solid black ;
    background-color: seagreen;
}

.button{
    width: 63px;
    height: 60px;
    border: 1px solid black;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    background-color:springgreen;
}

p{
    font-size: 25px;
   color:yellow;
   
}
span{
    color: white;
}

#zero{
    width: 132px;
}

.button:hover{
    background-color:darkorange;
}

#plus{
    color: blue;
    font-weight: 800;
    animation-name: moove;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      position: relative;
      z-index: -1;
}

@keyframes moove{
    0%   {color:red; left:0px; top:0px;}
25%  {color:yellow; left:800px; top:0px;}
50%  {color:blue; left:200px; top:-200px;}
75%  {color:green; left:0px; top:200px;}
100% {color:red; left:0px; top:0px;}
}